# st

./: .gitignore  README.md  pom.xml
doc/: docker.txt  idea快捷键.txt  kafka.txt  kafka_LAG很大.txt  linux.txt  maven archytype.txt  mysql.txt  mysql性能问题.sql  scheduled.txt  zookeeper问题分析.txt  解决Github打不开问题 - 知乎.mhtml
src/main/java/com/tools/st/: StApplication.java
src/main/java/com/tools/st/advice/: InResult.java  ResultBodyAdvice.java
src/main/java/com/tools/st/config/: HandlerInterceptorTest.java  MessageConverterConfig.java  ServiceAspect.java  TomcatLogValve.java  TomcatServerConfig.java  WebMvcConfigurerTest.java
src/main/java/com/tools/st/config/advice/: InResult.java  ResultBodyAdvice.java
src/main/java/com/tools/st/controller/: ControllerTest.java  SchedulerController.java  TableInfoController.java
src/main/java/com/tools/st/entity/: BasicResult.java  ColumnInfo.java  CommonBatchRequest.java  DbTableConfig.java  DbTableFieldConfig.java  EntityAuditInterface.java  EntityBase.java  EntityVerifyInterface.java  FileVo.java  QcAbnormalAduitStatus.java  QcAbnormalAudit.java  QcAbnormalAuditVO.java  QcAbnormalTable.java  QcAbnormalTableVO.java  Result.java  SysBaseBusinessDataDict.java  SysBaseBusinessType.java  SysComPageApiConfig.java  SysComPageConfig.java  SysComPageProgramme.java  SysComTableConfig.java  SysComTableGroup.java  SysComTableSelectConfig.java  SysMenu.java  SysRoleMenu.java  SysUserVO.java  TestVO.java
src/main/java/com/tools/st/entity/base/: BaseVO.java  ColumnInfo.java  StringVO.java  TableInfo.java
src/main/java/com/tools/st/enums/: AbnormalOperationEnum.java  OperationEnum.java  PageAddEditType.java  PageType.java
src/main/java/com/tools/st/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/tools/st/idname/dao/: BusinessDictDao.java  DeptDao.java  IDNameDao.java  MaterielDao.java  MoldOrderDao.java  ProcessDao.java  SysDictDao.java  UserDao.java
src/main/java/com/tools/st/idname/enums/: DataFieldEnum.java  DataTableEnum.java
src/main/java/com/tools/st/idname/model/: BusinessDict.java  Dept.java  IdNameEntityBase.java  MoldMateriel.java  MoldOrder.java  MoldProcess.java  SetIdNameInfo.java  SysDict.java  SysUser.java
src/main/java/com/tools/st/idname/repo/: AbstractRepo.java  BusinessDicRepo.java  DeptRepo.java  IdNameConfiguration.java  IdNameRepo.java  MaterielRepo.java  MoldOrderRepo.java  ProcessRepo.java  SysdictRepo.java  UserRepo.java
src/main/java/com/tools/st/idname/service/: IdNameService.java  SetIdName.java
src/main/java/com/tools/st/kafka/: MyKafkaProcessor.java
src/main/java/com/tools/st/mapper/: DbTableConfigDao.java  DbTableFieldConfigDao.java  QcAbnormalAuditDao.java  QcAbnormalTableDao.java  SysBaseBusinessTypeDao.java  SysComPageApiConfigDao.java  SysComPageConfigDao.java  SysComPageProgrammeDao.java  SysComTableConfigDao.java  SysComTableGroupDao.java  SysComTableSelectConfigDao.java  SysMenuDao.java  SysRoleMenuDao.java  TableInfoMapper.java
src/main/java/com/tools/st/mapper/base/: GenericMapper.java  TableInfoDao.java
src/main/java/com/tools/st/service/: AspectService.java  AspectServiceIntf.java  AspectTest.java  AspectTestIntf.java  MyExecutor.java  PageConfigService.java  RedisService.java  ScheduledTest.java  SysMenuService.java  TableInfoInterface.java  TableInfoService.java  TestService.java
src/main/java/com/tools/st/tableConfig/: SysComTableConfigVO.java
src/main/java/com/tools/st/tableConfig/dao/: SysComTableConfigDao.java
src/main/java/com/tools/st/utl/: BeanUtil.java  DbToJavaUtl.java  JsonUtl.java  LongIdFunc.java  ServiceEntityUtil.java  ServiceUtil.java  ServiceUtl.java  StrIdFunc.java  StrUtl.java  TypeMapping.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/data/: SysComTableConfig.json  SysComTableGroup.json  SysComTableSelectConfig.json
src/main/resources/mapper/: DbTableConfigDao.xml  DbTableFieldConfigDao.xml  QcAbnormalAuditDao.xml  QcAbnormalTableDao.xml  SysBaseBusinessDataDictDao.xml  SysBaseBusinessTypeDao.xml  SysComPageApiConfigDao.xml  SysComPageConfigDao.xml  SysComPageProgrammeDao.xml  SysComTableConfigDao.xml  SysComTableGroupDao.xml  SysComTableSelectConfigDao.xml  SysMenuDao.xml  SysRoleMenuDao.xml
src/main/resources/mapper/ext/: QcAbnormalTableDao.xml  SysComPageApiConfigDao.xml  SysComPageConfigDao.xml  SysComPageProgrammeDao.xml  SysComTableConfigDao.xml  SysComTableGroupDao.xml  SysComTableSelectConfigDao.xml  SysMenuDao.xml
src/main/resources/templates/: controller.st  controllerTest.st  dao.st  dynamicScoping.stg  entity.stg  entityVO.st  generator.st  mainDetailXml.stg  mapper.st  service.st  sqlFields.st  typeMapping.stg  xml.stg
src/main/resources/templates/test/: stLoop.st
src/test/java/: StreamTest.java
src/test/java/com/tools/st/: BusinessDicTest.java  CollectionTest.java  DateTimeTest.java  DecompilePathsTest.java  EnumTest.java  EnvironmentVarTest.java  FileTest.java  HbaseTest.java  IdNameTest.java  JsonTest.java  KafkaTest.java  LockTest.java  LombokTest.java  MenuTest.java  MybatisTest.java  PageTest.java  RedisTest.java  ReflectTest.java  STColumnTest.java  STTest.java  ShedLockTest.java  SpelTest.java  StringTest.java  SwaggerTest.java  TableInfoTest.java  TestConst.java  TestLamda.java  TestTest.java  ThreadTest.java
src/test/java/com/tools/st/excel/: DemoData.java  TestFileUtil.java  TextWrapTest.java  WriteTest.java
src/test/java/com/tools/st/kafka/: KafkaTest.java  SpringKafkaTest.java
src/test/java/com/tools/st/produce/: CreateParamTest.java  EntityGenerateTest.java  FieldDbInfo.java  FindListTest.java  KeyField.java  TableConfigTest.java
src/test/java/com/tools/st/test/: BaseTest.java
src/test/java/com/tools/st/thread/: FutureTest.java  JoinNotifyTest.java  ThreadPoolExecutorTest.java  Volatile2Test.java  VolatileTest.java
src/test/java/com/tools/st/utl/: FileUtl.java  JsonUtl.java  LDTJacksonModule.java
src/test/java/com/tools/st/vo/: BusinessTypeParam.java  MybatisCreateParam.java  User.java
src/test/resources/data/: columns.json
