server.port=9077
server.servlet.context-path=/api
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://49.235.95.155/test
#spring.datasource.username=root
#spring.datasource.password=root

logging.level.com.tools.st.mapper=DEBUG
#debug=true

#spring.datasource.url=jdbc:mysql://192.168.9.52:3306/dlym_mes?useUnicode=true&useAffectedRows=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=mes
#spring.datasource.password=mesprd123

spring.datasource.url=jdbc:mysql://192.168.9.50:3306/jx_mes?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=ymmysqlroot01

mybatis.typeAliasesPackage=com.tools.st.entity
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/ext/*.xml

spring.mvc.format.date=

#对于LocalDateTime不起作用
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.deserialization.accept_empty_string_as_null_object=true
#对于LocalDateTime不起作用
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#test.jvm.prop=test123 java -jar xxx.jar --test.jvm.propDef="xx yy zz" -Dtest.aa.bb=123
test.jvm.propDef=def123

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

#http://localhost:9077/actuator endpoints就像controller和service
management.endpoints.enabled-by-default=true
#Exposing Endpoints 默认打开的http访问的只有info,health
management.endpoints.web.exposure.include=info,health,loggers

# redis
spring.redis.host=192.168.9.50
spring.redis.port=6379
spring.redis.password=mes123
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=5000
spring.redis.timeout=30000

##小心防火墙
#spring.kafka.bootstrap-servers=192.168.9.51:3091,192.168.9.51:3092,192.168.9.51:3093
##一个分区只会分给分组里得一个消费者
#spring.kafka.consumer.group-id=test
#spring.kafka.template.default-topic=test

spring.task.scheduling.pool.size=3
