delimiters "$", "$"

import "typeMapping.stg"

entity(param, tab, cols, imports, excel) ::= <<
package $param.modelPackage$;


import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
$if(param.voBase)$import $param.voBaseClzFullName$;$endif$
$imports:{im|import $im$;}; separator="\n"$

@ApiModel(description = "$tab.tableComment$")
@Data
public class $param.javaName$ $if(param.voBase)$extends $param.voBase$$endif$ {
$flds()$
}
>>

flds() ::= <<
$cols:{col|     @ApiModelProperty(value = "$col.comment$", $if(!col.nullAble)$required = true$endif$)
$if(excel)$
    @ColumnWidth(15)
    @ExcelProperty(value = "$col.comment$", index = 1)
$endif$
    private $dbToJavaType.(col.type)$ $col.javaName$;

}$

>>