delimiters "$", "$"

import "typeMapping.stg"

entity(param, tab, cols, imports) ::= <<
package $param.modelPackage$;


import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
$if(param.voBase)$import $param.voBaseClzFullName$;$endif$
$imports:{im|import $im$;}; separator="\n"$

@ApiModel(description = "$tab.tableComment$")
@Data
public class $param.voClzName$ $if(param.voBase)$extends $param.voBase$$endif$ {
$flds()$
}
>>

flds() ::= <<
$cols:{col|     @ApiModelProperty("$col.comment$")
    private $dbToJavaType.(col.type)$ $col.javaName$;

}$

>>